# pgq-manager

./: .gitignore  README.md  build.xml  composer.json
app/: AppKernel.php  SymfonyRequirements.php
app/Resources/views/: base.html.twig
app/config/: config.yml  property.properties-dist  routing.yml  security.yml
src/PgqManager/AuthenticationBundle/: AuthenticationBundle.php
src/PgqManager/AuthenticationBundle/DependencyInjection/: AuthenticationExtension.php  Configuration.php
src/PgqManager/AuthenticationBundle/Resources/config/: parameters.yml  parameters.yml.dist  routing.yml  services.yml
src/PgqManager/AuthenticationBundle/Resources/public/css/: login.css
src/PgqManager/AuthenticationBundle/Resources/views/Secured/: login.html.twig
src/PgqManager/ConfigBundle/: ConfigBundle.php
src/PgqManager/ConfigBundle/Controller/: DefaultController.php
src/PgqManager/ConfigBundle/DependencyInjection/: ConfigExtension.php  Configuration.php  DatabaseExtension.php
src/PgqManager/ConfigBundle/DependencyInjection/Compiler/: DatabaseCompilerPass.php
src/PgqManager/ConfigBundle/Entity/: Database.php  Settings.php
src/PgqManager/ConfigBundle/Form/Type/: DatabaseType.php  SettingsType.php
src/PgqManager/ConfigBundle/Listener/: ConfigRouteListener.php
src/PgqManager/ConfigBundle/Repository/: DatabaseRepository.php  SettingsRepository.php
src/PgqManager/ConfigBundle/Resources/config/: parameters.yml  parameters.yml.dist  routing.yml  services.yml
src/PgqManager/ConfigBundle/Resources/views/Default/: index.html.twig
src/PgqManager/ConfigBundle/Service/: DatabaseManager.php  SwitchDatabaseConnection.php
src/PgqManager/ConfigBundle/Validator/: DBALValidator.php
src/PgqManager/ConfigBundle/Validator/Constraints/: DBAL.php
src/PgqManager/MainBundle/: MainBundle.php
src/PgqManager/MainBundle/Controller/: DashboardController.php  DefaultController.php  FailedEventController.php  QueueController.php
src/PgqManager/MainBundle/DependencyInjection/: Configuration.php  MainExtension.php
src/PgqManager/MainBundle/Entity/: Consumer.php  Queue.php
src/PgqManager/MainBundle/Pgq/: PGQ.php
src/PgqManager/MainBundle/Resources/config/: routing.yml  services.yml
src/PgqManager/MainBundle/Resources/public/css/: main.css
src/PgqManager/MainBundle/Resources/public/js/: failed-event.js  main.js
src/PgqManager/MainBundle/Resources/views/: layout.html.twig
src/PgqManager/MainBundle/Resources/views/Default/: index.html.twig
src/PgqManager/MainBundle/Resources/views/FailedEvent/: datatables.json.twig  failedEvent.html.twig  index.html.twig
src/PgqManager/MainBundle/Resources/views/Queue/: index.html.twig  queue.html.twig
src/PgqManager/MainBundle/Twig/Extension/: GlobalExtension.php
web/: app_dev.php
web/js/: jquery.datatables.js  list-draggable.js
